<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/templatemo-style.css">

    <title>Hamza's A-Level Coursework</title>
</head>

<body>
    <div class="fixed-header">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#">Hamza: A-Levels</a>
            </div>
            <nav class="main-menu">
                <ul>
                    <li><a href="#Main">Main</a></li>
                    <li><a href="#Maths">Maths</a></li>
		    <li><a href="#Further Maths">Further Maths</a></li>
                    <li><a href="#Physics">Physics</a></li>
		    <li><a href="#Chemistry">Chemistry</a></li>
                </ul>
            </nav>
        </div>
    </div>
    
    <div class="container">
        <section class="col-md-12 content" id="Main">
           <div class="col-lg-6 col-md-6 content-item">
               <img src="images/BinaryFall.jpg" alt="Image" class="tm-image">
           </div>
           <div class="col-lg-6 col-md-6 content-item content-item-1 background">
               <h2 class="main-title text-center dark-blue-text">Overview</h2>
               <p>I attend Valentines High School in Ilford where I currently take four A levels of Maths, Further Maths, Physics and Chemistry.</p>
			   <p>Due to my choice of subjects, I have minimal coursework as most of my subjects are entirely exam based such as Maths.</p>
           </div>
       </section>

       <section class="col-md-12 content padding" id="Maths">
        <div class="col-lg-6 col-md-6 col-md-push-6 content-item">
           <img src="images/Euclid.jpg" alt="Image" class="tm-image">
       </div>
       <div class="col-lg-6 col-md-6 col-md-pull-6 content-item background flexbox">
           <h2 class="section-title">Mathematics</h2>
           The Mathematics course I am currently taking involves three modules this year and a further three modules next year.
           <ul class="dark-blue-text">
               <li>- Core 1</li>
               <li>- Core 2</li>
               <li>- Core 3</li>
               <li>- Core 4</li>
	       <li>- Mechanics 1</li>
           </ul>
           <p>As well as one undecided module that will be chosen next year. 
           As Mathematics is 100% exam based, there is no coursework; although teachers regularly set exam papers to do outside of school (at least one a week), they are merely for preperation for the final exam and don't count towards our grades at all. </p>
		   <div>
               <a href="http://www.physicsandmathstutor.com/a-level-maths-papers/c1-edexcel/" target = "_blank"> <button type="button" class="btn dark-blue-bordered-btn normal-btn">Core 1 </button> </a>
               <a href="http://www.physicsandmathstutor.com/a-level-maths-papers/m1-edexcel/" target = "_blank"> <button type="button" class="btn green-btn normal-btn">Mechanics 1</button> </a>
           </div>
       </div>

   </section>
   
   
   <section class="col-md-12 content" id="Further Maths">
       <div class="col-lg-6 col-md-6 content-item">
           <img src="images/Euler.jpg" alt="Image" class="tm-image">
       </div>
       <div class="col-lg-6 col-md-6 content-item background flexbox">
           <h2 class="section-title">Further Mathematics</h2>
           <p>Further Maths is almost identical to the Maths course aside for the modules taken. </p>
		   <ul class="dark-blue-text">
               <li>- Further Pure 1</li>
               <li>- Decision 1</li>
               <li>- Statistics 1</li>
               <li>- Further Pure 2</li>
           </ul>
           <p>And an additional 2 more modules to be taken next year. </p>
           <p>This subject is also entirely exam based so aside from doing regular exam practice papers - there is no coursework. By clicking the buttons below; past papers from previous years can be found. </p>
           <div>
               <a href="http://www.physicsandmathstutor.com/a-level-maths-papers/FP1-edexcel/" target = "_blank"> <button type="button" class="btn dark-blue-bordered-btn normal-btn">Further Pure 1 </button> </a>
               <a href="http://www.physicsandmathstutor.com/a-level-maths-papers/D1-edexcel/" target = "_blank"> <button type="button" class="btn yellow-btn normal-btn">Decision 1</button> </a>
               <a href="http://www.physicsandmathstutor.com/a-level-maths-papers/S1-edexcel/" target = "_blank"> <button type="button" class="btn green-btn normal-btn">Statistics 1</button> </a>
           </div>             
       </div>
   </section>
   
   
	<section class="col-md-12 content padding" id="Physics">
       <div class="col-lg-6 col-md-6 col-md-push-6 content-item">
           <img src="images/Physics.jpg" alt="Image" class="tm-image">
       </div>
       <div class="col-lg-6 col-md-6 col-md-pull-6 content-item background flexbox">
           <h2 class="section-title">Physics</h2>
           <p>Physics is a subject that has two seperate grading systems, one for the exam and another for the practical skills assessment. </p>
           <p>There are three physics exam at the end of Year 13, two longer papers and one shorter paper, these add up to 100% of your final grade. </p>
           <p>There is a practical skills assessment that does not have any weighting on your grade as it is entirely pass or fail. </p>
           <p>There are six modules total; Practical skills, Foundations, Forces and Motion, Electrons, Waves and Photons, Newtonian World and Astrophysics, Medical Physics.</p>           
       </div>
   </section>

   
   <section class="col-md-12 content" id="Chemistry">
       <div class="col-lg-6 col-md-6 content-item">
           <img src="images/Chemistry.jpg" alt="Image" class="tm-image">
       </div>
       <div class="col-lg-6 col-md-6 content-item background flexbox">
           <h2 class="section-title">Chemistry</h2>
           <p class="margin-b-25">Chemistry like physics also has a series of exams and a practical skills asssessment </p>
		   <p> There are two exams at the end of Year 13 which test the three modules, Organic Chemistry, Inorganic Chemistry and Physical Chemistry. Each exam is worth 50% of the grade</p>
		   <p> Across the two years of the course; there are several practicals that come up that must be conducted correctly and then written up to see if the student has understood all the safety precautions. This is a pass or fail skills assessment </p>
		   <p> The key practicals I have currently (as of 27/03/17) already completed are Rates of Reaction and Titrations. Both practicals written up in the Chemistry Exam Book. </p>


    </div>

</section>

<footer class="col-md-12 content" id="externals">
 <div class="col-lg-6 col-md-6 col-md-push-6 last">
   <img src="images/Keyboard.jpg" alt="Image" class="tm-image">
</div>
<div class="col-lg-6 col-md-6 col-md-pull-6 background last about-text-container">
   <h2 class="section-title">Goals</h2>
   <p class="about-text">After taking Chemistry for AS and taking Maths, Further Maths and Physics for A-Levels; I intend to apply to either Cambridge or Oxford for Computer Science in order to expand my knowledge on the subject I find most interesting.</p>       
</div>
</footer>

</div>

<div class="text-center footer">
	<div class="container">
		<p>Primary Developer : Hamza Hussain</p>
		<p>HTML Consultant : Randeep Takhar</p>
		<p>Visual Editor : Damian Zera</p>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.singlePageNav.min.js"></script>

<script>

// Check scroll position and add/remove background to navbar
function checkScrollPosition() {
    if($(window).scrollTop() > 50) {
      $(".fixed-header").addClass("scroll");
  } else {        
      $(".fixed-header").removeClass("scroll");
  }
}

$(document).ready(function () {   
    // Single page nav
    $('.fixed-header').singlePageNav({
        offset: 59,
        filter: ':not(.external)',
        updateHash: true        
    });

    checkScrollPosition();

    // nav bar
    $('.navbar-toggle').click(function(){
        $('.main-menu').toggleClass('show');
    });

    $('.main-menu a').click(function(){
        $('.main-menu').removeClass('show');
    });
});

$(window).on("scroll", function() {
    checkScrollPosition();    
});
</script>
</body>
</html>
